<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Girish E - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/geeky (4).png" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Girish E">Girish E</h1>

          <p class="title">Associate Data Engineer at Anvizent</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>
    </br>
        <ul class="social-list">

          <div class="info-content">
            <p class="title">Social Profiles</p>
          </div>
  
          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>
  
            <ion-icon name="chevron-down"></ion-icon>
          </button>
  
        </div>

          <li class="social-item">
            <a href="https://github.com/girishdataprofessional" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/girish02/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <div class="separator"></div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:girishdataprofessional@outlook.com" class="contact-link">girishdataprofessional@outlook.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:9901917833" class="contact-link">+91 9901917833</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Bengaluru,Karnataka
                India</address>
            </div>

          </li>

        </ul>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Girish is a dedicated data professional with a passion for transforming complex data into actionable insights. As an Associate Data Engineer at Anvizent Analytics, he has demonstrated expertise in optimizing data pipelines, developing ETL processes, and creating interactive dashboards. Girish's proficiency spans a wide range of technologies including Airflow, Talend, Snowflake, Tableau, and Power BI. He excels at improving platform performance, enhancing data visualization, and aligning technical solutions with business objectives. With a strong foundation in data science and machine learning principles, Girish consistently delivers value by driving data-driven decision-making across various projects. His ability to collaborate with cross-functional teams and adapt to new challenges makes him a valuable asset in the ever-evolving field of data analytics.
              <br>
          </p>
      </section>
      

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">National College Jayanagar</h4>
              <h6 class="h4 timeline-item-title">Bachelors in Data Science</h6>

              <span>2020 — 2023</span>

              <p class="timeline-text">
                🎓 Graduated from National College in August 2023 with a degree in Data Science. During my time there, I delved into a diverse array of subjects, including Statistics, SQL, Machine Learning, Data Analytics, Natural Language Processing (NLP), and Cloud Computing. 
                Through hands-on experience with AWS, I honed my skills in Cloud Computing, and I've become proficient in visualization tools like Tableau and Power BI.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">National College Jayanagar</h4>
              <h6 class="h4 timeline-item-title">Science Stream</h6>

              <span>2018 — 2020</span>

              <p class="timeline-text">
                Completed pre-university in National College with subjects Physics, Chemistry, Computer Science, and Mathematics.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">BNM State School</h4>

              <span>2008 — 2018</span>

              <p class="timeline-text">
                Completed schooling from BNM State School,Studied a diverse range of 
                subjects such as Mathematics, Science, Social Studies and Languages like English, Hindi, and Kannada.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Full Time</h4>
              <span>Anvizent Analytics</span>
              <span>Nov 2023 · Present · Bangalore  </span>
              <h4 class="h4 timeline-item-title">Associate Data Engineer</h4>

              <p class="timeline-text">
                One of key accomplishments includes spearheading the development of the Airflow Run Now functionality, streamlining workflow execution and enhancing operational efficiency.
                <br>
              </p>
            

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Internship</h4>
              <span>Anvizent Analytics</span>
              <span>May 2023 · Nov 2023 · Bangalore  </span>
              <h4 class="h4 timeline-item-title">Data Engineer Intern</h4>

              <p class="timeline-text">
                During tenure as a Data Engineer Intern at Anvizent Analytics, Embarked on a dynamic six-month journey into ETL and Data Warehousing. Immersed  in fundamental concepts and practices, gaining valuable experience in monitoring and troubleshooting data pipeline issues on a daily basis.
                <br>
                Throughout internship, mastered the ETL tool Talend, leveraging its functionalities to enhance data processing efficiency. As a member of the Airflow development team, played a pivotal role in designing and implementing robust workflows, further solidifying expertise in data engineering technologies.
                </p>
                

            </li>
            
          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Microsoft Office Applications </h5>
                <data value="85">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">DataBases and Datawarehousing Concepts {SQL & NoSQL}</h5>
                <data value="85">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Programming Languages {Python & R}  </h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Visualisastion {Tableau & Power Bi} </h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Machine Learning</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Orchestration {Airflow,Dolphin}</h5>
                <data value="55">55%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 55%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">ETL {Talend}</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Cloud {AWS & GCP}</h5>
                <data value="40">40%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 40%;"></div>
              </div>

            </li>

            
            


          </ul>

        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Certificates</h3>

          <ul class="service-list">

            <a href="https://www.udemy.com/certificate/UC-18113631-2b9f-4d01-b2b3-ec8f4a3c861c/">
              <li class="service-item">
                <div class="service-icon-box">
                  <img src="./assets/images/avatar-11.jpg" alt="design icon" width="40">
                </div>
                <div class="service-content-box">
                  <h4 class="h4 service-item-title"> Complete Machine Learning & Data Science Bootcamp 2023</h4>
                  <p class="service-item-text">
                    During the course, I gained proficiency in developing both supervised and unsupervised models, 
                    as well as basic Natural Language Processing models.
                  </p>
                </div>
              </li>
            </a>

            <a href="https://www.udemy.com/certificate/UC-ff031ded-98b8-42eb-88fa-63b366995520/">
            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/avatar-11.jpg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Cloud Computing and (AWS) Fundamentals</h4>

                <p class="service-item-text">
                 I gained practical knowledge and hands-on experience with essential AWS services such as S3 buckets, EC2 instances etc.
                </p>
              </div>

            </li>
            </a>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-11.jpg" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div> 

      </article>  





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Data Analytics</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Machine Learning</button>
            </li>
          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Data Analytics</button>
              </li>

              <li class="select-item">
                <button data-select-item>Machine Learning</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="data analytics">
              <a href="https://github.com/girishdataprofessional/Consumer-Goods-SQL-Analysis-With-Tableau-Dashboard">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-11.png" alt="consumer goods SQL analysis with tableau dashboard" loading="lazy">
                </figure>

                <h3 class="project-title">Consumer Goods SQL Analysis With Tableau Dashboard</h3>

                <p class="project-category">Data Analytics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data analytics">
              <a href="https://github.com/girishdataprofessional/Amazon-Best-Selling-Books-from-2009-2021">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-12.png" alt="amazon best selling books from 2009-2021" loading="lazy">
                </figure>

                <h3 class="project-title">Amazon Best Selling Books from 2009-2021</h3>

                <p class="project-category">Data Analytics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data analytics">
              <a href="https://github.com/girishdataprofessional/Revenue-Insights-Hospitality-Domain">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-13.png" alt="revenue insights hospitality domain" loading="lazy">
                </figure>

                <h3 class="project-title">Revenue Insights Hospitality Domain</h3>

                <p class="project-category">Data Analytics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine learning">
              <a href="https://github.com/girishdataprofessional/Email-Classification-System">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-15.png" alt="email classification system" loading="lazy">
                </figure>

                <h3 class="project-title">Email Classification System</h3>

                <p class="project-category">Machine Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine learning">
              <a href="https://github.com/girishdataprofessional/Stroke_Analysis_and_Prediction">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-14 (1).png" alt="stroke analysis and prediction" loading="lazy">
                </figure>

                <h3 class="project-title">Stroke Analysis and Prediction</h3>

                <p class="project-category">Machine Learning</p>

              </a>
            </li>

        </section>

      </article>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
